# scramble

./: README.md  pom.xml
src/main/java/me/creighton/scramble/: Decode.java  Encode.java  JEncoding.java  ScrambleApplication.java  ScrambleIt.java  TightEncoding.java  ValueType.java
src/main/resources/: application.yml
src/test/java/me/creighton/scramble/: ScrambleApplicationTests.java
